server.port=8084
spring.application.name=jqjc
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# mysql DB - "daqweb"
spring.datasource.daqweb.jdbc-url=jdbc:mysql://10.10.10.37:4006/daqWeb?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.daqweb.username=daquser3
spring.datasource.daqweb.password=FtYr4Xa*jzwAxuX92A5ClEm5H3zh9OxL
spring.datasource.daqweb.driver-class-name=com.mysql.jdbc.Driver

##  Hikari 连接池配置
## 连接池名字
spring.datasource.daqWeb.pool-name=DaqWebHikariCP
##验证连接有效性的超时时间
spring.datasource.daqWeb.validation-timeout=3000
### 最小空闲连接数量
#spring.datasource.daqWeb.minimum-idle=2
### 连接池最大连接数，默认是10
#spring.datasource.daqWeb.maximum-pool-size=4
### 空闲连接存活最大时间
#spring.datasource.daqWeb.idle-timeout=60000
### 此属性控制从池返回的连接的默认自动提交行为,默认值：true
##spring.datasource.daqWeb.auto-commit=true
### 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#spring.datasource.daqWeb.max-lifetime=96000
### 数据库连接超时时间,默认30秒，即30000
#spring.datasource.daqWeb.connection-timeout=30000
#spring.datasource.daqWeb.connection-test-query=SELECT 1


# mysql DB - "gemini"
spring.datasource.gemini.jdbc-url=jdbc:mysql://10.10.10.37:4006/gemini?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.gemini.username=geminiuser3
spring.datasource.gemini.password=gmDx99tL9i2#DVEK#K!R6M1Ox7A^2gwS
spring.datasource.gemini.driver-class-name=com.mysql.jdbc.Driver



##  Hikari 连接池配置
## 连接池名字
spring.datasource.gemini.pool-name=GeminiHikariCP
##验证连接有效性的超时时间
spring.datasource.gemini.validation-timeout=3000
### 最小空闲连接数量
#spring.datasource.gemini.minimum-idle=2
### 连接池最大连接数，默认是10
#spring.datasource.gemini.maximum-pool-size=3
### 空闲连接存活最大时间
#spring.datasource.gemini.idle-timeout=130000
### 此属性控制从池返回的连接的默认自动提交行为,默认值：true
##spring.datasource.gemini.auto-commit=true
### 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#spring.datasource.gemini.max-lifetime=200000
### 数据库连接超时时间,默认30秒，即30000
#spring.datasource.gemini.connection-timeout=30000
#spring.datasource.gemini.connection-test-query=SELECT 1



#Thymleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#logger
logging.level.root=info
logging.level.org.springframework.web=info
logging.file=jgjc.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#eprj 访问路径
#单个文件上传
eprj.upload.url =http://datatest.guoanshequ.top/eprj/upload
#多文件上传
eprj.multi_upload.url=http://datatest.guoanshequ.top/eprj/upload-multi
#http 代理开关
http.proxy.switch=true
http.proxy.server= proxy.guoanshequ.com
http.proxy.port=3128








